######### Leer usuarios
GET http://localhost:3000/auth/
headers:
Content-Type: application/json


######### Leer usuarios
GET http://localhost:3000/funcionarios
headers:
Content-Type: application/json


######### Leer usuario por ID
GET http://localhost:3000/funcionarios/1738167612719
headers:
Content-Type: application/json


######  Registro de usuario
POST http://localhost:3000/auth/register
Content-Type: application/json

{
"usuario": "prueba",
"password": "prueba",
"email": "prueba@registraduria.gov.co"
}

######  Login de usuario:
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"usuario": "luis",
"password": "luis"
}


###### Editar banderas de usuario (permitido, admin)
// debe cambiar {id} por el id del funcionario a editar
PUT http://localhost:3000/auth/1737741939145
Content-Type: application/json

{
"permitido":true,
"admin": true
}

###### 5. Eliminar usuario
DELETE http://localhost:3000/auth/1737745599730
Content-Type: application/json


Gestion de tarjetas del organigrama (funcionarios)


###### Crear funcionario
POST http://localhost:3000/funcionarios
Content-Type: application/json

{
"nombre": "Oscar Adrian Rey Leal",
"cargo": "Especialista de LAN",
"vertical": "LAN y Seguridad",
"correo": "oarey@registraduria.gov.co",
"parentId":"1738168632453"
}


###### Editar funcionario
// debe cambiar {id} por el id del funcionario a editar
PUT http://localhost:3000/funcionarios/fargsqw123412sgrtwfgsdfger
Content-Type: application/json

{
//"nombre": "Juan Pérez",
//"cargo": "Líder de TI",
//"vertical": "Liderazgo",
"activo": true
}


###### 8. Eliminar funcionario
// debe cambiar {id} por el id del funcionario a Eliminar
DELETE http://localhost:3000/funcionarios/fargsqw123412sgrtwfgsdfger
Content-Type: application/json